<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My List</title>
    <link rel="stylesheet" type="text/css" href="/static/styles.css">
    <style>
        li {
            background-color: #d9e9f2;
            padding: 10px 20px;
            margin-bottom: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            font-size: 16px;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #6c9eaf;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            border: 2px solid #6c9eaf;
            transition: background-color 0.3s;
        }
        .btn:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
    </style>
</head>

<body>
    <h1>My List</h1>
    {% if message %}
    <p>{{ message }}</p>
    {% endif %}

    <ul>
        {% for product in products %}
        <li>{{ product.name }} - Nutri-Score: {{ product.score }}</li>
        {% endfor %}
    </ul>
    <br>
    <a href="{{ url_for('upload_form') }}" class="btn">Scan More Products</a>
</body>
</html>
